{
  "name": "checkless",
  "version": "1.0.0",
  "private": true,
  "description": "Simultaneous chess — no turns, just chaos. React + Express + Prisma.",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "install:all": "cd frontend && npm install && cd ../backend && npm install",
    "format": "prettier --write \"**/*.{js,jsx,json,css,md}\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.5.3"
  }
}
