{
  "name": "checkless-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Checkless game server — Express + Socket.io + Prisma",
  "main": "src/index.js",
  "prisma": {
    "schema": "prisma/schema"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "format": "prettier --write \"src/**/*.js\""
  },
  "dependencies": {
    "@clerk/express": "^2.1.64",
    "@prisma/client": "^6.8.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "prisma": "^6.8.2"
  }
}
